aiofiles==0.5.0
aiopg==1.3.1
aniso8601==7.0.0
APScheduler==3.7.0
argh==0.26.2
async-exit-stack==1.0.1
async-generator==1.10
async-timeout==3.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
dnspython==2.1.0
dramatiq==1.11.0
email-validator==1.1.3
fastapi==0.68.1
gevent==21.8.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.1
h11==0.12.0
httptools==0.1.2
idna==3.2
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==2.0.1
orjson==3.6.3
pathtools==0.1.2
pika==1.2.0
prometheus-client==0.11.0
promise==2.3
psycopg2-binary==2.9.1
pydantic==1.8.2
python-dotenv==0.19.0
python-multipart==0.0.5
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.26.0
Rx==1.6.1
six==1.16.0
starlette==0.14.2
typing-extensions==3.10.0.2
tzlocal==2.1
ujson==4.1.0
urllib3==1.26.6
uvicorn==0.13.4
uvloop==0.16.0
watchdog==0.8.3
watchdog-gevent==0.1.0
watchgod==0.7
websockets==8.1
zope.event==4.5.0
zope.interface==5.4.0
